<!DOCTYPE html>
<html>
  <head>
	<title>¡Críquiti, Crac! Política de privacidad</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#ffffff;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style>
@font-face {
    font-family: 'criquiti_sans_blackregular';
    src: url('index.hyperesources/criquitisansblack-webfont.woff2') format('woff2'),
         url('index.hyperesources/criquitisansblack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

</style>
	
<style>
   @font-face {
    font-family: 'criquiti7regular';
    src: url('index.hyperesources/criquiti_sans-webfont.woff2') format('woff2'),
         url('index.hyperesources/criquiti_sans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	

	<!-- end copy -->
  </head>
  <body>
<div style="padding-top: 50px; padding-right: 30%; padding-bottom: 50px; padding-left: 30%;">
<h1 style="font-family:criquiti_sans_blackregular; font-size:300%;">POLÍTICA DE PRIVACIDAD <br>¡Críquiti Crac!</h1>

    <p style="font-family:arial">El presente Política de Privacidad establece los términos en que usa y protege la información que es proporcionada por sus usuarios al momento de utilizar la aplicación ¡CRÍQUITI, CRAC!. Esta aplicación está comprometida con la seguridad de los datos de sus usuarios. No recolectamos ningún dato de usuario ni solicitamos ningun tipo de información. </p><br>

<h2 style="font-family:criquiti7regular; font-size:200%;">Información que es recogida</h2>

<p style="font-family:arial"><p style="font-family:arial">Nuestra app no recoge ningun tipo de información.</p>

<h2 style="font-family:criquiti7regular; font-size:200%;">Cookies</h2>

<p style="font-family:arial">Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.</p>

<p style="font-family:arial">Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente, visitas a una web . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>

<h2 style="font-family:criquiti7regular; font-size:200%;">Enlaces a Terceros</h2>

    <p style="font-family:arial">Esta app pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.</p>
	<!-- end copy -->
    </div>
  </body>
</html>

