CACHE MANIFEST
#596741128.071374

../index.html
HYPE-660.full.min.js
index_hype_generated_script.js?10599
p1_reloj_ojos.png
p1_reloj_cuerpo.png
p1_reloj_cola.png
touch_icon.png
touch_icon_2x.png
p1_ovni_lampara.png
tic-tac.mp3
tic.mp3
tac.mp3
burbuja3.png
burbuja3_2x.png
burbuja2.png
burbuja2_2x.png
burbuja1.png
burbuja1_2x.png
p2_globo-grande_2x.png
p2cara_4.png
p2dracula_7.png
p2dracula_2.png
p2dracula_10.png
p2dracula_6.png
risa.mp3
p2dracula_1.png
p2dracula_9.png
p2dracula_5.png
p2_globo-grande.png
p2cara_5.png
p2dracula_8.png
p2dracula_4.png
dracula.mp3
p2cara_2.png
p2dracula_3.png
clonchi.mp3
alien1.mp3
mar_suave.mp3
pop2.mp3
pop.mp3
ojos_2x.png
ojos_pupilas_2x.png
crash.mp3
cric.mp3
cric2.mp3
hitCheck.js
cabum.mp3
pedo_corto.mp3
pedo_largo.mp3
caucho.mp3
goma.mp3
suspiro.mp3
p1_baul.png
baul5.png
baul5_2x.png
baul4.png
baul4_2x.png
baul3.png
baul3_2x.png
baul2.png
baul2_2x.png
p1_biblioteca.png
tormenta_mar.mp3
trueno.mp3
chispas_elect.mp3
puerta.png
puerta_2x.png
fondo.png
fondo_2x.png
barco_squaky.mp3
desliza1.mp3
desliza2.mp3
tormeta_steady.mp3
crac_pulp.mp3
crac_pulpo2.mp3
pulpo_intro.mp3
tormeta_steady_fadeout.mp3
marco-1.png
marco-1_2x.png
pedo_gris.png
timon.mp3
mar.mp3
llaves1.mp3
llaves2.mp3
llaves3.mp3
lampara_a.png
lampara_a_2x.png
lampar_ab.png
lampar_ab_2x.png
glow2.png
glow2_2x.png
glow.png
glow_2x.png
glob_back.png
glob_back_2x.png
mar-1.mp3
mar.ogg
clack.mp3
intro_marcianos.mp3
blink.mp3
desliza3.mp3
jarron1_p4.png
jarron1_p4_2x.png
jarron1_p6.png
jarron1_p6_2x.png
jarron1_p5.png
jarron1_p5_2x.png
jarron1_p3.png
jarron1_p3_2x.png
jarron1_p2.png
jarron1_p2_2x.png
jarron1_p1.png
jarron1_p1_2x.png
jarron2_p7.png
jarron2_p7_2x.png
jarron2_p6.png
jarron2_p6_2x.png
jarron2_p5.png
jarron2_p5_2x.png
jarron2_p3.png
jarron2_p3_2x.png
jarron2_p2.png
jarron2_p2_2x.png
jarron2_p4.png
jarron2_p4_2x.png
jarron3_p8.png
jarron3_p8_2x.png
jarron2_p1.png
jarron2_p1_2x.png
jarron3_p6.png
jarron3_p6_2x.png
jarron3_p7.png
jarron3_p7_2x.png
jarron3_p5.png
jarron3_p5_2x.png
jarron3_p4.png
jarron3_p4_2x.png
jarron3_p3.png
jarron3_p3_2x.png
jarron3_p1.png
jarron3_p1_2x.png
jarron3_2.png
jarron3_2_2x.png
pnumbra2.png
ojos_asustadisimos.png
lineas2.png
alas_manos.png
cama2.png
cama1.png
lineas1.png
ventana.png
ventana_2x.png
timon.png
Tren.png
Tren_2x.png
pulpo.png
mesa_denoche.png
mesa_denoche_2x.png
pelota.png
jarro%CC%81n.png
faro.png
faro_2x.png
hojas.png
hojas_2x.png
cuadro.png
cuadro_2x.png
corneta.png
corneta_2x.png
conejo.png
conejo_2x.png
cohete.png
cohete_2x.png
barco.png
barco_2x.png
ballena.png
ballena_2x.png
tiki.png
tiki_2x.png
bkg_vacio.png
p1_luces.png
p1luz_bombillo.png
p1luz_bombillo_2x.png
acordeon4.png
acordeon4_2x.png
acordeon3.png
acordeon3_2x.png
acordeon2.png
acordeon2_2x.png
biblioteca.png
p2cara_3.png
pulpo_malvado2.png
pulpo_malvado3.png
pulpo_malvado4.png
pulpo_malvado1.png
silbidito.mp3
creditos.png
oh_1.mp3
durmiendo.mp3
alien2.mp3
luz_faro.png
sigh2.mp3
cola3.png
cola3_2x.png
cola2.png
cola2_2x.png
cola1.png
cola1_2x.png
gato1.png
armatostre.png
armatostre_2x.png
pata3.png
pata3_2x.png
pata2.png
pata2_2x.png
pata1.png
pata1_2x.png
gato_cuerpo.png
gato_cuerpo_2x.png
gato_cara.png
gato_cara_2x.png
jarro3.png
jarro3_2x.png
jarro2.png
jarro2_2x.png
jarro1.png
jarro1_2x.png
Clac%201.mp3
brazo.png
brazo_2x.png
ladron8.png
ladron8_2x.png
ladron7.png
ladron7_2x.png
ladron6.png
ladron6_2x.png
ladron5_cabeza.png
ladron5_cabeza_2x.png
ladron5.png
ladron5_2x.png
ladron3.png
ladron3_2x.png
ladron2.png
ladron2_2x.png
cabeza.png
cabeza_2x.png
ojo_.png
ojo__2x.png
ojo0.png
ojo0_2x.png
ladron.png
ladron_2x.png
ladron4.png
ladron4_2x.png
ojos_02.png
ojos_02_2x.png
risa_lorito.mp3
loritoire.mp3
next_.png
barriga.mp3
cobijas2.png
cobijas2_2x.png
cobijas1.png
cobijas1_2x.png
oh_2.mp3
oh_3.mp3
ahhh_1.mp3
menu.png
menu_2x.png
reloj.png
reloj_2x.png
bkg_pirata_lateral.jpg
bkg_pirata_lateral_2x.jpg
pirata3.png
pirata3_2x.png
pirata4.png
pirata4_2x.png
pirata1.png
pirata1_2x.png
pirata2.png
pirata2_2x.png
m1_piernaa3.png
m1_piernaa3_2x.png
m1_piernaa2.png
m1_piernaa2_2x.png
m1_piernaa1.png
m1_piernaa1_2x.png
m1_pierna2.png
m1_ojos3.png
m1_ojos3_2x.png
m1_ojos2.png
m1_ojos2_2x.png
m1_ojos1.png
m1_ojos1_2x.png
m1_cuerpo.png
m1_cuerpo_2x.png
m1_brazo4.png
m1_brazo4_2x.png
m1_brazo3.png
m1_brazo3_2x.png
m1_brazo2.png
m1_brazo2_2x.png
m1_brazo1.png
m1_brazo1_2x.png
m1_bocacerrada.png
m1_bocacerrada_2x.png
m1_boca3.png
m1_boca3_2x.png
m1_boca2.png
m1_boca2_2x.png
m1_boca1.png
m1_boca1_2x.png
m2cuerpo.png
m2cuerpo_2x.png
m2_piernas.png
m2_piernas_2x.png
m2_ojos3.png
m2_ojos3_2x.png
m2_ojos2.png
m2_ojos2_2x.png
m2_ojos1.png
m2_ojos1_2x.png
m2_cerrada.png
m2_cerrada_2x.png
m2_brazo4.png
m2_brazo4_2x.png
m2_brazo3.png
m2_brazo3_2x.png
m2_brazo1.png
m2_brazo1_2x.png
m2_boca3.png
m2_boca3_2x.png
m2_boca2.png
m2_boca2_2x.png
m2_boca1.png
m2_boca1_2x.png
mascota_patas.png
mascota_patas_2x.png
mascota_ojos4.png
mascota_ojos4_2x.png
mascota_ojos3.png
mascota_ojos3_2x.png
mascota_ojos1.png
mascota_ojos1_2x.png
mascota_lengua.png
mascota_lengua_2x.png
mascota_cuerpo.png
mascota_cuerpo_2x.png
m2_brazo2.png
m2_brazo2_2x.png
p1_cama.png
p1_cama_2x.png
ojoscerrados_2x.png
glow_cama.png
glow_cama_2x.png
glow_.png
glow_ladron.png
cara_risa.png
cara_risa_2x.png
cara4.png
cara4_2x.png
gatico.mp3
nota_1.mp3
nota_2.mp3
nota_3.mp3
nota_4.mp3
nota_5.mp3
nota_6.mp3
nota_7.mp3
nota_9.mp3
nota_8.mp3
nota_10.mp3
pedo_larguisimo.mp3
puerta.mp3
loritoire2.mp3
alienavoz_1.mp3
alienavoz_1b.mp3
mascota_cola.png
mascota_cola_2x.png
glow_lamp.png
alienavoz_1d.mp3
alienavoz_1c.mp3
alienmascota1.mp3
alienmascota2.mp3
alienmascota4.mp3
alienmascota3.mp3
glow_pulpo.png
A_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3
llaves_intro.mp3
crac_puerta.mp3
F_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3
tic-1.mp3
tac-1.mp3
blink-1.mp3
p1_luces-1.png
p1_luces-1_2x.png
next_-1.png
next_-1_2x.png
p1_ovni_lampara-1.png
p1_ovni_lampara-1_2x.png
p1_fullbkg-1.jpg
mar_suave-1.mp3
llaves1-1.mp3
llaves2-1.mp3
llaves3-1.mp3
p1_reloj_ojos-1.png
p1_reloj_ojos-1_2x.png
p1_reloj_cuerpo-1.png
p1_reloj_cuerpo-1_2x.png
p1-tic.png
p1-tic_2x.png
p1_reloj_cola-1.png
p1_reloj_cola-1_2x.png
p1-tac.png
p1-tac_2x.png
pirata_bkg.png
piratica.png
piratica_2x.png
p1_cama-1.png
p1_cama-1_2x.png
back-1.png
back-1_2x.png
back.png
next__menu.png
back_menu.png
logo_leer.png
logo_leer_2x.png
logo_alcaldia.png
logo_alcaldia_2x.png
p14_1.png
p14_3.png
p14_2.png
p14_4.png
C_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3
G_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3
p12loro_pupilas.png
p12loro_pupilas_2x.png
p12loro.png
p12loro_2x.png
p10_puerta6.png
p10_puerta6_2x.png
p10_puerta5.png
p10_puerta5_2x.png
p10_puerta4.png
p10_puerta4_2x.png
p10_puerta2.png
p10_puerta2_2x.png
p10_puerta1.png
p10_puerta1_2x.png
p10_pared.png
p10_pared_2x.png
p10_fondo.png
p10_fondo_2x.png
p10_cuerpo.png
p10_cuerpo_2x.png
p10_cabeza.png
p10_cabeza_2x.png
p10_brazo.png
p10_brazo_2x.png
p10_brazo2.png
p10_brazo2_2x.png
p10_puerta0.jpg
p10_puerta0_2x.jpg
p10_pomo2.png
p10_pomo2_2x.png
risa_pirata.mp3
pasos.mp3
p10_pomo.png
p10_pomo_2x.png
alienavoz_2.mp3
alienavoz_2c.mp3
alienavoz_2d.mp3
x.png
x_2x.png
D_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3
E_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3
puerta-a.png
puerta-a_2x.png
next_desact.png
next_desact_2x.png
not.mp3
dormir.mp3
carlosD.png
carlosD_2x.png
andrezzinho.png
andrezzinho_2x.png
andrea.png
andrea_2x.png
cama_vacia.png
cama_vacia_2x.png
scale.svg
jquery-1.11.0.min.js
img_extras.png
img_extras_2x.png
ccreative.png
flecha_barco.png
flecha_barco_2x.png
Cover_acoplada.jpg
Cover_acoplada_2x.jpg
p12loro_cerrado.png
p12loro_cerrado_2x.png
p12ojo_0.png
p12ojo_0_2x.png
p12ojo_.png
p12ojo__2x.png
glow_brazo.png
p12_brazo.png
beso_bkg.jpg
beso5.png
beso4.png
beso3.png
beso2.png
beso1.png
nidos.png
beso.mp3
p1_fullbkg.jpg
criquitisansblack-webfont-1.woff
criquitisansblack-webfont-1.woff2
criquiti_sans-webfont.woff
criquiti_sans-webfont.woff2
criquitisansblack-webfont.woff
criquitisansblack-webfont.woff2
criquitisans-regular-webfont.woff
criquitisans-regular-webfont.woff2
LogotipoTytocapas.png
LogotipoTytoBlanco.png
poster.jpg
PIE.htc
blank.gif
iframe-widgethtml.html

NETWORK:
tic-tac.mp3?
tic.mp3?
tac.mp3?
risa.mp3?
dracula.mp3?
clonchi.mp3?
alien1.mp3?
mar_suave.mp3?
pop2.mp3?
pop.mp3?
crash.mp3?
cric.mp3?
cric2.mp3?
cabum.mp3?
pedo_corto.mp3?
pedo_largo.mp3?
caucho.mp3?
goma.mp3?
suspiro.mp3?
tormenta_mar.mp3?
trueno.mp3?
chispas_elect.mp3?
barco_squaky.mp3?
desliza1.mp3?
desliza2.mp3?
tormeta_steady.mp3?
crac_pulp.mp3?
crac_pulpo2.mp3?
pulpo_intro.mp3?
tormeta_steady_fadeout.mp3?
timon.mp3?
mar.mp3?
llaves1.mp3?
llaves2.mp3?
llaves3.mp3?
mar-1.mp3?
mar.ogg?
clack.mp3?
intro_marcianos.mp3?
blink.mp3?
desliza3.mp3?
silbidito.mp3?
oh_1.mp3?
durmiendo.mp3?
alien2.mp3?
sigh2.mp3?
Clac%201.mp3?
risa_lorito.mp3?
loritoire.mp3?
barriga.mp3?
oh_2.mp3?
oh_3.mp3?
ahhh_1.mp3?
gatico.mp3?
nota_1.mp3?
nota_2.mp3?
nota_3.mp3?
nota_4.mp3?
nota_5.mp3?
nota_6.mp3?
nota_7.mp3?
nota_9.mp3?
nota_8.mp3?
nota_10.mp3?
pedo_larguisimo.mp3?
puerta.mp3?
loritoire2.mp3?
alienavoz_1.mp3?
alienavoz_1b.mp3?
alienavoz_1d.mp3?
alienavoz_1c.mp3?
alienmascota1.mp3?
alienmascota2.mp3?
alienmascota4.mp3?
alienmascota3.mp3?
A_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3?
llaves_intro.mp3?
crac_puerta.mp3?
F_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3?
tic-1.mp3?
tac-1.mp3?
blink-1.mp3?
mar_suave-1.mp3?
llaves1-1.mp3?
llaves2-1.mp3?
llaves3-1.mp3?
C_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3?
G_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3?
risa_pirata.mp3?
pasos.mp3?
alienavoz_2.mp3?
alienavoz_2c.mp3?
alienavoz_2d.mp3?
D_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3?
E_Clac%20Clac%20_Carlos%20Dudley%20Sandoval.mp3?
not.mp3?
dormir.mp3?
beso.mp3?
