<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Pulpo</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1240" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style>
@font-face{ 
	font-family: 'kievit_slab_otblack';
	src: url('drawingCanvas.hyperesources/kievitslabot-black.eot');
	src: url('drawingCanvas.hyperesources/kievitslabot-black.eot?#iefix') format('embedded-opentype'),
	     url('drawingCanvas.hyperesources/kievitslabot-black.woff') format('woff'),
	     url('drawingCanvas.hyperesources/kievitslabot-black.ttf') format('truetype'),
	     url('drawingCanvas.hyperesources/kievitslabot-black.svg#webfont') format('svg');
}
</style>
	<style>
@font-face{ 
	font-family: 'kievit_slab_otbook_italic';
	src: url('drawingCanvas.hyperesources/kievitslabot-bookitalic.eot');
	src: url('drawingCanvas.hyperesources/kievitslabot-bookitalic.eot?#iefix') format('embedded-opentype'),
	     url('drawingCanvas.hyperesources/kievitslabot-bookitalic.woff') format('woff'),
	     url('drawingCanvas.hyperesources/kievitslabot-bookitalic.ttf') format('truetype'),
	     url('drawingCanvas.hyperesources/kievitslabot-bookitalic.svg#webfont') format('svg');
}
</style>
	<style>
@font-face{ 
	font-family: 'kievit_slab_otbook';
	src: url('drawingCanvas.hyperesources/kievitslabot-book.eot');
	src: url('drawingCanvas.hyperesources/kievitslabot-book.eot?#iefix') format('embedded-opentype'),
	     url('drawingCanvas.hyperesources/kievitslabot-book.woff') format('woff'),
	     url('drawingCanvas.hyperesources/kievitslabot-book.ttf') format('truetype'),
	     url('drawingCanvas.hyperesources/kievitslabot-book.svg#webfont') format('svg');
}
</style>
	<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberBold';src: url('drawingCanvas.hyperesources/2A383B_3_0.eot');src: url('drawingCanvas.hyperesources/2A383B_3_0.eot?#iefix') format('embedded-opentype'),url('drawingCanvas.hyperesources/2A383B_3_0.woff') format('woff'),url('drawingCanvas.hyperesources/2A383B_3_0.ttf') format('truetype');}
</style>
	<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberRegular';src: url('drawingCanvas.hyperesources/2A383B_B_0.eot');src: url('drawingCanvas.hyperesources/2A383B_B_0.eot?#iefix') format('embedded-opentype'),url('drawingCanvas.hyperesources/2A383B_B_0.woff') format('woff'),url('drawingCanvas.hyperesources/2A383B_B_0.ttf') format('truetype');}
 </style>
	<style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberBook';src: url('drawingCanvas.hyperesources/2A383B_1_0.eot');src: url('drawingCanvas.hyperesources/2A383B_1_0.eot?#iefix') format('embedded-opentype'),url('drawingCanvas.hyperesources/2A383B_1_0.woff') format('woff'),url('drawingCanvas.hyperesources/2A383B_1_0.ttf') format('truetype');}
 </style>
	  <style>
@import url("//hello.myfonts.net/count/2a383b");
@font-face {font-family: 'GloberLight';src: url('drawingCanvas.hyperesources/2A383B_8_0.eot');src: url('drawingCanvas.hyperesources/2A383B_8_0.eot?#iefix') format('embedded-opentype'),url('drawingCanvas.hyperesources/2A383B_8_0.woff') format('woff'),url('drawingCanvas.hyperesources/2A383B_8_0.ttf') format('truetype');}
 </style>
			<style type='text/css'>

@font-face {
	font-family: 'zva-webfont-Roman';
	src: url('drawingCanvas.hyperesources/zva-webfont-Roman.eot?') format('eot'), 
	     url('drawingCanvas.hyperesources/zva-webfont-Roman.otf')  format('opentype'),
	     url('drawingCanvas.hyperesources/zva-webfont-Roman.woff') format('woff'), 
	     url('drawingCanvas.hyperesources/zva-webfont-Roman.ttf')  format('truetype'),
	     url('drawingCanvas.hyperesources/zva-webfont-Roman.svg#zva-webfont-Roman') format('svg');
}

</style>
	<style>
@font-face {
  font-family: 'anzeigenfont';
  src: url('drawingCanvas.hyperesources/anzeigenfont.eot?93676806');
  src: url('drawingCanvas.hyperesources/anzeigenfont.eot?93676806#iefix') format('embedded-opentype'),
       url('drawingCanvas.hyperesources/anzeigenfont.woff?93676806') format('woff'),
       url('drawingCanvas.hyperesources/anzeigenfont.ttf?93676806') format('truetype'),
       url('drawingCanvas.hyperesources/anzeigenfont.svg?93676806#anzeigenfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
	<script type="text/javascript" src="drawingCanvas.hyperesources/jquery-1.11.0.min.js"></script>


<style>
.colorpicker,.strokes{
box-sizing: border-box !important;
}

.gallery{
top: 0;
margin: 0;
margin-left: 0px;
padding:0;
position:absolute;
width: 664px;
height:632px;
background-color: white;
opacity:0;
}
.smooth{
-webkit-overflow-scrolling: touch !important;
overflow-x: scroll;
overflow-y: hidden;
}
.fixed{
position: fixed !important;
}
</style>

	<script>
	var lastScrollLeft = 0; delta = 5;
	</script>




	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="drawingcanvas_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="drawingCanvas.hyperesources/drawingcanvas_hype_generated_script.js?89417"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
